[pytest]
markers =
    data_preprocessing: code related to processing the data
    basic_info_widget: code related to basic info widget
    chatbot: code related to chatbot, that does not require gpu
    chatbot_gpu: code related to chatbot, that does require gpu
    cluster_widget: code related to clustering widgets
    cluster_utils: code related to processing clustering data
    sentiment_widget: code related to the sentiment analysis widget